name: To build Ios

on:
  workflow_run:
    workflows: ["My first workflow"]
    types: 
      - completed

jobs:
  on-success:
    runs-on: macos-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
      - name: Build app for ios
        run: flutter build ios --release --no-codesign
     