name: To build Android

on:
  workflow_run:
    workflows: ["My first workflow"]
    branches: [main]
    types: 
      - completed

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Setup java for android app
        uses: actions/setup-java@v2
        with:
          distribution: "zulu"
          java-version: "11"
      
      - name: Build APK for android app
        run: flutter build apk

      - name: Build appbundle for android app
        run: flutter build appbundle
