name: To build Android

on:
  workflow_run:
    workflows: ["My first workflow"]
    types: 
      - completed

jobs:
  on-success:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
      - name: Setup java for android app
        uses: actions/setup-java@v2
        with:
          distribution: "zulu"
          java-version: "11"
      
      - name: Build APK for android app
        run: flutter build apk

      - name: Build appbundle for android app
        run: flutter build appbundle
